spring.data.mongodb.uri=mongodb+srv://dimaru123:EE0MVT3Qpthcjpci@cluster0.0nrzaby.mongodb.net
#spring.data.mongodb.host=mongodb+srv
#spring.data.mongodb.port=27017
spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.username=dimaru123
#spring.data.mongodb.password=EE0MVT3Qpthcjpci